
/* .ag-body-horizontal-scroll *:hover,
.ag-body-horizontal-scroll-viewport:hover,
.ag-body-horizontal-scroll:hover {
  @apply cursor-custom;
  background-color: red;
  cursor: not-allowed !important;
}

.ag-body-horizontal-scroll *,
.ag-body-horizontal-scroll-viewport,
.ag-body-horizontal-scroll {
  @apply cursor-custom;
  background-color: red;
  cursor: not-allowed !important;
} */

/* =================================================================*/

/* .ag-body-horizontal-scroll */
/*  */
/* .ag-root ::-webkit-scrollbar-button {
  cursor: not-allowed;
  background-color: aqua;
} */
/* .ag-root ::-webkit-scrollbar-track-piece {
  cursor: not-allowed;
  background-color: black;
} */
/* .ag-root ::-webkit-scrollbar-thumb {
  cursor: not-allowed;
  background-color: orange;
  width: 100px;
  height: 10px;
} */
/* .ag-root ::-webkit-scrollbar-corner {
  cursor: not-allowed;
  background-color: yellowgreen;
} */
/* .ag-root ::-webkit-scrollbar-track {
  cursor: not-allowed;
  background-color: blueviolet;
} */
/* 
.ag-root ::-webkit-scrollbar {
  width: 12px;
}

.ag-root ::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

.ag-root ::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 6px;
}

.ag-root ::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

/* Domyślne style dla poziomego paska przewijania */
/* .ag-root ::-webkit-scrollbar-horizontal {
  height: 12px;
}

.ag-root ::-webkit-scrollbar-horizontal-track {
  background-color: #f1f1f1;
}

.ag-root ::-webkit-scrollbar-horizontal-thumb {
  background-color: #888;
  border-radius: 6px;
}

.ag-root ::-webkit-scrollbar-horizontal-thumb:hover {
  background-color: #555;
} */ */

/* .ag-riit ::-webkit-scrollbar {
  width: 1em;
}

.ag-riit ::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.ag-riit ::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
} */
/* .ag-root ::-webkit-scrollbar {
  cursor: not-allowed;
} */